<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
  }

  body{
    background-color:#f1f1f1;
    /* rgb(238, 235, 235); */
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
  }

  .column{
    float : left;
    width:50%;
    /* padding:5px; */
  }

  .row{
  /* content: "";
  clear: both; */
  display: flex;
  max-height: 100%;
  }


  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }


  button {
    background-color: #4c6faf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.5;
  }

  img{
    height:85%;
    width:85%;
    border-radius: 50%;
    padding:10px;
    margin-left: 50px;
    position: -webkit-sticky;
    position: sticky;
    top:0;
  }
  
  .formScroll{
  background-color: #f1f1f1;
  width: 85%;
  height: 80%;
  /* overflow: scroll; */
  margin: 20px;
  }

  .container {
    padding: 16px;
  }

  h1{
    text-align: center;
    color: #4c6faf;
  }

</style>
</head>
<body>

  <h1>Forgot Password</h1>
  <br><br><br>

  <div class="row">
    <div class="column">
      <img src = "cb1.png" >
      <p style="color:black; font-size: large; text-align:center;" >Don't worry, you will recover it!</p>
    </div>
    
    <div class="column">
      <div class="formScroll">
        <form action="/action_page.php" method="post">         
    
          <label for="uname"><b>Enter your Username</b></label>
          <input type="text" placeholder="Enter your Username" name="uname" required>
    
          <label for="psw"><b>Enter New Password</b></label>
          <input type="password" placeholder="Enter New Password" name="psw" required>
    
          <label for="confirm"><b>Confirm New Password</b></label>
          <input type="password" placeholder="Confirm New Password" name="confirm" required>           
            
          <button type="submit">Submit</button>
        
      </form>
    </div>
  </div>
  </div>


</body>
</html>
