<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  *{
    box-sizing: border-box;
  }

  body{
    background-color:#f1f1f1;
    /* rgb(238, 235, 235); */
    font-family: Arial, Helvetica, sans-serif;
  }

  .column{
    float : left;
    width:auto;
  }

  .row{
  display: flex;
  max-height: 100%;
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #4c6faf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.5;
  }

  .createNew {
    width: auto;
    padding: 10px 18px;
    background-color: green;
  }

  .container {
    padding: 16px;
    border-radius: 12px;
  }

  span.psw {
    float: right;
    padding-top: 14px;
  }

  .formScroll{
  background-color: #f1f1f1;
  width: 85%;
  height: 70%;
  /* overflow: scroll; */
  margin: 20px;
  }

  img{
    height:85%;
    width:80%;
    border-radius: 50%;
    padding:10px;
    margin-left: 35px;
  }

  h1{
    text-align: center;
    color: #4c6faf;
  }

</style>

<body>
  <h1>Welcome to JNU chatbot!</h1>
  <br><br><br>

  <div class="row">
    <div class="column">
      <img src = "cb1.png" >
      <p style="color:black; font-size: large; text-align:center;" >The JNU chatbot is here to solve your queries!</p>
    </div>
    
    <div class="column">
      <br>
      <div class="formScroll">
        <form action="/action_page.php" method="post">

          <div class="container" style="background-color:#f1f1f1">
            <label for="uname"><b>Username</b></label>
            <input style="border-radius: 12px;" type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Password</b></label>
            <input style="border-radius: 12px;" type="password" placeholder="Enter Password" name="psw" required>
              
            <button type="login">Login</button>
          
            <button type = "button" onclick = "document.location='file:///D:/MCA%204th%20Sem/Web%20Dev/Chatbot/signup.html'" class = "createNew">Create New Account </button>
            <span class="psw"> <a href="file:///D:/MCA%204th%20Sem/Web%20Dev/Chatbot/forgotPassword.html">Forgot password?</a></span>
          </div>
        </form>
      </div>
    </div>
  </div>
    
</body>
</html>
